<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Operaciones_Basicas_Numeros_Complejos">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="7mm"
                android:text="Z1=" />
            <EditText
                android:id="@+id/txtCZ1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="7mm"
                android:hint="#"
                android:text="1"
                android:inputType="numberSigned|numberDecimal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8mm"
                android:text="("/>
            <EditText
                android:id="@+id/Z1A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="7mm"
                android:inputType="numberSigned|numberDecimal"
                android:hint="#" />
            <EditText
                android:id="@+id/Z1i"
                android:layout_marginLeft="2mm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="7mm"
                android:inputType="numberSigned|numberDecimal"
                android:hint="#" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8mm"
                android:text="i )"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="6mm"
                android:layout_margin="2mm"
                android:text="Operación:"/>

            <Spinner
                android:id="@+id/spnOperacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="7mm"
                android:text="Z2=" />
            <EditText
                android:id="@+id/CZ2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="7mm"
                android:hint="#"
                android:text="1"
                android:inputType="numberSigned|numberDecimal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8mm"
                android:text="("/>
            <EditText
                android:id="@+id/Z2A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="7mm"
                android:inputType="numberSigned|numberDecimal"
                android:hint="#" />
            <EditText
                android:id="@+id/Z2i"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="7mm"
                android:inputType="numberSigned|numberDecimal"
                android:layout_marginLeft="2mm"
                android:hint="#" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8mm"
                android:text="i )"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8mm"
            android:layout_margin="4mm"
            android:text="="/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtResultado"
            android:hint="Resultado"
            android:textAlignment="center"
            android:layout_margin="2mm"
            android:background="#196089"
            android:enabled="false"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="5mm"
            android:textStyle="bold"
            />
    </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>