<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Unidad_2.Operaciones_con_matrices">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="["
                android:textSize="10mm"/>

            <EditText
                android:id="@+id/T1F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textAlignment="center"
                android:inputType="number"
                android:hint="Filas"/>

            <EditText
                android:id="@+id/T1C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textAlignment="center"
                android:inputType="number"
                android:hint="Columnas"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="]"
                android:textSize="10mm"/>

    </LinearLayout>

        <Button
        android:id="@+id/btnT1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear Tabla 1"
        android:textSize="3mm"
        android:textAllCaps="false"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Recycle1"
            />


    </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>