<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Modulo_Numero_Complejo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="7mm"
            android:text="Z1=" />
        <EditText
            android:id="@+id/txtCZ1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="7mm"
            android:hint="#"
            android:text="1"
            android:inputType="numberDecimal|numberSigned"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8mm"
            android:text="("/>
        <EditText
            android:id="@+id/Z1A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="7mm"
            android:inputType="numberDecimal|numberSigned"
            android:hint="#" />
        <EditText
            android:id="@+id/Z1i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="7mm"
            android:inputType="numberDecimal|numberSigned"
            android:layout_marginLeft="2mm"
            android:hint="#" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8mm"
            android:text="i )"/>
    </LinearLayout>
        <Button
            android:id="@+id/btnResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2mm"
            android:text="="
            android:textSize="10mm" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtResultado"
            android:layout_gravity="center_vertical"
            android:layout_margin="4mm"
            android:hint="Resultado"
            android:textAlignment="center"
            android:background="#196089"
            android:enabled="false"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="5mm"
            android:textStyle="bold"
            />
    </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>